<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad corte 2</title>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            background-color: aqua;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
            background-color: white;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        div {
            padding: 1%;
        }

        #mostrar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(0 166 82);
            color: white;
            text-align: center;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
        }

        #ocultar {
            text-align: center;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registro de Actividades</h1>
        <form id="formulario" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" class="form-control" aria-describedby required>
            <label for="descripcion">Descripcion:</label>
            <textarea id="descripcion" class="form-control" aria-describedby required></textarea>
            <label for="fechaI">Fecha de inicio:</label>
            <input type="date" id="fechaI" class="form-control" aria-describedby required>
            <label for="fechaF">Fecha final:</label>
            <input type="date" id="fechaF" class="form-control" aria-describedby required>
            <label for="responsable">Responsable:</label>
            <input type="text" id="responsable" class="form-control" aria-describedby required><br>

            <button type="submit" class="btn btn-primary">Registrar actividad</button>
        </form>
        <br>
        <h2>Lista de Actividades</h2>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Fecha de Inicio</th>
                    <th>Fecha Final</th>
                    <th>Días Restantes</th>
                    <th>Responsable</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="lista">
            </tbody>
        </table>
    </div>
    <footer id="mostrar">
        Maracaibo, Venezuela. Universidad Rafael Belloso Chacín.<br/>Presentado por Leonardo Parra C.I.: 28.197.458
    </footer>
    <footer id="ocultar">
        Maracaibo, Venezuela. Universidad Rafael Belloso Chacín.<br/>Presentado por Leonardo Parra C.I.: 28.197.458
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>